<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
        }
    
        h1 {
          font-size: 2em;
          font-weight: bold;
        }
    
        p {
          font-size: 1.4em;
        }
    
        ul {
          list-style-type: none;
        }
    
        li {
          display: inline-block;
          margin-right: 1em;
        }
    
        a {
          color: #000;
          text-decoration: none;
        }
    
        a:hover {
          color: rgb(59, 30, 30);
        }
 </style>    
</head>
<body>
    <h1>
        Contact Us
    </h1>
    <p>If you have any question or concerns, please feel free to contact us. </p>
    <ul>
        <li>Email: <a href="mainto:da917888@gmail.com">da917888@gmail.com</a></li>
        <li>Phone: 1-800-555-1212</li>
        <li>Address: 123 Main Street, Hoshiarpur, IN 144212</li>
    </ul>
    <p>We will get back to you as soon as possible.</p>
</body>
</html>